/* distribucion de la rejilla */
.grid-container {
  display: grid;
  grid-template-columns: 80px auto;
  /* incluirlo siempre que quiera introducir el sidebar */
}

body {
  margin: 0;
  padding: 0;
  font-family: "open sans";
}
/* ------------------------------------------------------------------ */
/* bloque de titulo y login */
.title-login {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 40px;
  margin-bottom: 5px;
  grid-column: 1 / span 2;
  position: relative;
}
.login {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.login > a {
  text-decoration: none;
  color: black;
  font-family: arial, sans-serif;
  font-weight: bold;
}

.logoUser {
  width: 40px;
  height: auto;
}
/* --------------------------------------------------------- */
/* bloque de navegacion */
.navegacion {
  background-color: #ed564d;
  width: 100.6%;
  height: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0;
}

.nav-links > a {
  text-decoration: none;
  color: white;
  margin-left: 21px;
  margin-right: 40px;
  margin-top: 8px;
  font-family: arial, sans-serif;
  font-weight: bold;
}

.navegacion {
  grid-column: 1 / span 2;
  position: relative;
}
/* --------------------------------------------------------------------- */
/* bloque de barra lateral */
.sidebar-actions {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  background-color: #ed564d;
  min-width: 80px;
  max-width: 80px;
  height: 700px;
  width: 90%; /* Esto har치 que la barra lateral tenga la altura de la ventana de visualizaci칩n */
  position: relative; /* Esto har치 que la barra lateral se mantenga en su lugar incluso cuando se desplace la p치gina */
}

.sidebar-actions > a > img {
  width: 40%;
  height: auto;
  margin-top: 40px;
  margin-left: 30%;
}
/* ---------------------------------------------------------------------------- */
/* bloque de contenido principal */
.hero {
  grid-column: 2;
  justify-content: left;
  margin-left: 20px;
  display: flexbox;
}
/* ----------------------------------------------------------------------------- */
/* bloque de login */
.fondoLogin {
  background-image: url("../../src/fondo-login.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.grid-login {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0px;
  padding: 0px;
  width: 100%;
  height: 100vh;
}

.login-center {
  background: rgba(255, 255, 255, 0.8);
  width: 50%;
  margin: auto;
}
.logoLog {
  width: 70%;
  height: auto;
  margin-bottom: 35px;
}

.formLogin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

form input {
  margin-bottom: 35px;
}

form label .fa-solid {
  font-size: 20px;
  color: #ed564d;
}

form label input {
  outline: none;
  border: none;
  color: black;
  border-bottom: solid 1px #ed564d;
  background-color: rgba(255, 255, 255, 0);
  font-size: 15px;
}

form .link {
  color: black;
  font-size: 12px;
  margin-top: 15px;
  text-decoration: none;
}

form button {
  background-color: #ed564d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}
/* -------------------------------------------------------------------------- */
/* ------PAGINA PRINCIPAL----- */
.contenedor {
  padding: 60px 0;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
.titulo {
  color: #ed564d;
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
}
/* Imagen presentacion */
header {
  width: 100%;
  height: 396px;
  background: #e1eec3; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f05053b7, #e1eec3b7),
    url(../../src/portadaIndex.jpg); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f05053b7, #e1eec3b7),
    url(../../src/portadaIndex.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.wave {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.presentacion {
  display: flex;
  height: 230px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.presentacion h1 {
  font-size: 50px;
  color: #fff;
}
.presentacion h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

/* Sobre nosotros */
.sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.img-sobrenosotros {
  width: 48%;
}

.parrafoTexto {
  width: 48%;
}

.parrafoTexto h3 {
  margin-bottom: 15px;
}

.parrafoTexto p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/* nuesetros clientes */
.cards {
  display: flex;
  justify-content: space-evenly;
}
.cards .tarjeta {
  background: #ed564d;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .tarjeta img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}
.cards .tarjeta > .texto-tarjeta {
  width: 60%;
  color: #fff;
  font-size: 12px;
}
.cards .tarjeta > .texto-tarjeta p {
  font-weight: 300;
  padding-top: 5px;
}

/* Niveles */

.niveles {
  background: #f2f2f2;
  padding-bottom: 30px;
}
.contenedorNivel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.level {
  width: 48%;
  text-align: center;
}
.level img {
  width: 90%;
}
.level h3 {
  margin: 10px 0;
}
.level p {
  font-weight: 300;
  text-align: center;
}

/* responsive */
@media screen and (max-width: 900px) {
  header {
    background-position: center;
  }

  .sobre-nosotros,
  .cards,
  .contenedorNivel {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .parrafoTexto,
  .texto-tarjeta,
  .level {
    width: 90%;
  }
  .sobre-nosotros .img-sobrenosotros {
    width: 90%;
  }
  .cards .tarjeta {
    width: 90%;
  }

  .cards .tarjeta:first-child {
    margin-bottom: 30px;
  }
}
/* ------------------------------------------------------------ */
/* Footer */
footer {
  background: #414141;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden;
}

.contenido-footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 50px;
  border-bottom: 1px solid #ccc;
}

.texto-footer {
  text-align: center;
}

.texto-footer h4 {
  color: #fff;
  border-bottom: 3px solid #ed564d;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.texto-footer p {
  color: #ccc;
}

.titulocopyrigth {
  text-align: center;
  font-size: 24px;
  margin: 20px 0 0 0;
  color: #9e9797;
}

@media screen and (max-width: 500px) {
  .contenido-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* ----------------------------------------------------------------- */
/* registro */
.registro {
  width: 400px;
  height: 460px;
  background: rgba(255, 255, 255, 0.8);
  padding: 30px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 100px;
  border-radius: 4px;
  box-shadow: 5px 5px 20px #363636;
}

.formRegistro h2 {
  font-size: 22px;
  margin-top: 20px;
  color: white;
  text-align: center;
}

.campo {
  width: 95%;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  font-size: 18px;
}

.registro p {
  height: 30px;
  text-align: center;
  font-size: 12px;
}

.registro a {
  color: rgb(2, 32, 116);
  text-decoration: none;
}

.registro a:hover {
  color: rgb(2, 32, 116);
  text-decoration: underline;
}

.btnRegistro {
  width: 100%;
  background: #ed564d;
  border: none;
  padding: 12px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

/* -------------------------------------------------------------- */
/* Tarifas */
h3 {
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}

.tarifas {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.cardtarifa {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
}
.cardtarifa:hover {
  transform: translate(0, -8px);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.cardtarifa img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
.infocard {
  text-align: center;
  color: #88898a;
  padding-top: 0 8px;
}
.descuento {
  color: #941002;
  font-size: 20px;
  margin: 0;
}
.cardtarifa h6 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 20px;
  margin: 0;
}
.cardtarifa button {
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  color: white;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.btncomprar1 {
  background: #121ca8;
}
.btncomprar2 {
  background: #5e24aa;
}
.btncomprar3 {
  background: #b37606;
}
@media (max-width: 1088px) {
  .cardtarifa {
    width: 100%;
  }
}
/* ------------------------------------------------ */
/* upload */
.drag-area {
  margin-top: 50px;
  margin-left: 100px;
  border: 5px dashed #ccc;
  height: 400px;
  width: 600px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.drag-area.active {
  background-color: #b8d4fe;
  color: black;
  border: 2px dashed #618ac9;
}
.drag-area h2 {
  font-size: 30px;
  font-weight: 500;
  color: #000;
}
.drag-area span {
  font-size: 25px;
  color: #000;
  margin-bottom: 20px;
}
.drag-area button {
  padding: 10px 25px;
  font-size: 20px;
  border: 0;
  outline: none;
  background-color: #ed564d;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.file-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: solid 1px #ddd;
  width: 40%;
  height: 30px;
  margin-left: 100px;
  font-size: 12px;
}
#preview {
  margin-top: 10px;
}
.status-text {
  padding: 0 10px;
}
.exito {
  color: green;
}
.fail-upload {
  color: red;
}
@media (max-width: 820px) {
  .drag-area {
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .file-container {
    width: 100%;
    margin-left: 0;
  }
}
/* ------------------------------------------------------------------- */

/* perfil estudiante */
.perfil-estudiante {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.perfil-estudiante div {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
.nivel-estudiante {
  grid-column: 1 / span 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.proximaclase {
  grid-column: 1 / span 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
